<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body { 
    background-image: url(passpotr_shablon.png); 
    background-position: center top; 
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 720px;
   margin-top: 70px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 720px;
   margin-top: 49px;
   }
   .block3 {
   margin-left: 900px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 840px;
   margin-top: 183px;
   }
   .block5 {
   margin-left: 840px;
   margin-top: 27px;
   }
   .block6 {
   margin-left: 840px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 790px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 878px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 810px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 660px;
   margin-top: -90px;
   }
   .back {
   margin-left: 660px;
   margin-top: 100px;
   }
  </style>
  </head>
  <body>
	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ</div>
	<div class="block2"> 29.12.2037</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> Федотова </div>
	<div class="block5"> Анастасия </div>
	<div class="block6"> Павловна </div>
	<div class="block7"> &nbsp;&nbsp; жен. </div>
	<div class="block8"> 07.11.2004 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9"> г.Москва </div>
	<div class="photo"> <img src="ya.jpg" height="130" width="110"/> </div>
  </body>
  <div class="back"> <a class="nav-link" href="Task.html">Go back <--</a> </div>
</html>